body {
    display: inline-block;
    margin: 0;
    height: 100vh;
}

.layout {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

img {
    height: 60px;
    width: 60px;
    grid-column: 1/2;
}

.sidebar {
    background-color: rgb(92, 143, 202);
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    padding-right: 50px;
    padding-left: 30px;
}

.dash {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: start start;
    margin-top: 19px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, 1fr) repeat(1,2fr);
    align-items: start;
    justify-items: start;
}

.help {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 1fr) repeat(3, 2fr); 
    align-items: start;
    justify-items: start;
}

.header {
    background-color: darksalmon;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-right: 20px;
}

.header-top {
    display: inline-grid;
    grid-template-columns: 1fr 4fr 2fr;
    align-items: center;
    margin-top: 19px;
    gap: 10px;
    justify-content: space-around;
}
.search {
    justify-self: end;
}

input {
    width: clamp(100px, 75%, 700px);
}

.header-bottom {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
}

.profile {
    display: flex;
    gap: 19px;
    align-items: center;
}

.buttons {
    grid-column: 3/4;
}

.buttons>button {
    margin: 19px;
}
.interact>button {
    background-color: darkolivegreen;
    border: solid darkolivegreen;
}

button>img {
    height: 20px;
    width: 20px;
}

.notification {
    grid-area: 1/3/2/4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 19px;
}

.main-content {
    background-color: lightsteelblue;
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr;
    grid-template-rows: .25fr 1fr 1fr 1fr;
    gap: 19px;
    padding: 19px;
    padding-bottom: 50px;
}

.main-content>h2 {
    justify-self: start;
    align-self: end;
    margin-bottom: -5px;
}

.side-content>h2 {
    justify-self: start;
    align-self: end;
    margin-bottom: -5px;
}

.trend {
    grid-row: 3/4;
}

.projects {
    grid-row: 1/2;
    grid-column: 1/3;
}

.side-content {
    display: grid;
    grid-template-rows: .25fr 1.5fr .25fr 1.5fr;
    grid-area: 1/3/-1/4;
    gap: 19px;
}

.card {
    background-color: darkolivegreen;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.sep {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.trending>img {
    height: 40px;
    width: 40px;
    justify-self: end;
}

.interact {
    display: flex;
    justify-content: flex-end;
}
